$color-gray: #777777 
$color-brown: #ba8554
$color-brown-dark: rgba(13, 167, 234, 0.7)
$color-black: #000
$color-brown-light: rgba(13, 167, 234, 0.7)
$color-white: #FFFFFF
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))
$gradient-mix: linear-gradient(90.00deg, rgba(13, 167, 234, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$margin-horizontal: 6rem
