.plane-card
    padding: 2.5rem
    background-color: rgba($color-white, .7) 
    border-radius: 1rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .5s
    margin: 20px
    &:hover
        transform: translateY(-1.5rem) scale(1.05)
    &__icon 
        font-size: 6rem
        background: linear-gradient(90.00deg, rgba(4, 167, 255, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block