.btn
    &:link, &:visited
        @include style-link($color-brown-dark)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem

    &:hover
        transform: translateY(-.3rem)
        box-shadow: (0rem .4rem 2rem rgb(0, 204, 255))
        &::after
            opacity: 0
            transform: scaleX(2) scaleY(1.7)
            
    &:active
        transform: translateY(-1rem)
    &::after 
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

    &_animated
        margin-top: 6rem
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backward

.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark