.btn-text
    &:link, &:visited
     font-size: 1.6rem
     font-weight: 700
     letter-spacing: .2rem
     color: $color-brown-dark
     text-decoration: none
     padding: 1rem
     border-bottom: 1px $color-brown-dark solid
     display: inline-block
     transition: all .5s
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-1.2rem)
    &:active
        transform: translateY(0rem)