

.title-secondary
    text-align: center
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(to top, #09203f 0%, #537895 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .9s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
       
.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem



    
.hover-letter      
    display: block  
    color: white
    font-family: 'BOEING-style'
    font-size: 44px
    line-height: 1.2
    font-weight: bold
    transition: all 0.3s ease-in-out
    text-shadow: 0 0 4px rgba(0,0,0, 0.2)
    position: relative
    text-transform: uppercase
    top: 0px
    left: 0px
    cursor: default
    z-index: 1
    @media only screen and (max-width: 767px) 
        font-size: 30px
        margin-top: 3rem
    &:hover 
        text-shadow: -8px 8px 0 rgba(246, 246, 246, 0.2)
        color: rgb(16, 56, 254)
        top: -3px
        left: 3px
        z-index: 2 
        @media only screen and (max-width: 767px) 
            .hover-letter span 
            font-size: 30px
            margin-top: 3rem